$empty = ds.arena.prepared(
  name = empty;
  initialRobotXRange = m.range(min = 0.78; max = 0.78);
  initialRobotYRange = m.range(min = 0.4; max = 0.4);
  targetXRange = m.range(min = 0.22; max = 0.22);
  targetYRange = m.range(min = 0.8; max = 0.8)
)
$a_barrier = ds.arena.prepared(
  name = a_barrier;
  initialRobotXRange = m.range(min = 0.5; max = 0.5);
  initialRobotYRange = m.range(min = 0.78; max = 0.78);
  targetXRange = m.range(min = 0.5; max = 0.5);
  targetYRange = m.range(min = 0.16; max = 0.16)
)
$u_barrier = ds.arena.prepared(
  name = u_barrier;
  initialRobotXRange = m.range(min = 0.5; max = 0.5);
  initialRobotYRange = m.range(min = 0.78; max = 0.78);
  targetXRange = m.range(min = 0.5; max = 0.5);
  targetYRange = m.range(min = 0.16; max = 0.16)
)

$trainArenas = 50 * [$a_barrier]
$testArenas = [$a_barrier; $empty; $u_barrier]